{
  "expo": {
    "name": "ContabilExpress",
    "slug": "ContabilExpress",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "myapp",
    "splash": {
      "image": ".src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": ".src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": ".src/assets/images/testicon.png"
      
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ]
  }
}
